<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alan</groupId>
    <artifactId>self-spring4</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>self-ioc</module>
        <module>spring_@Bean</module>
        <module>spring_@ComponentScan</module>
        <module>spring_@ComponentScan_eliminate</module>
        <module>spring_@Conditioncal</module>
        <module>spring_FactoryBean</module>
        <module>spring_@Import</module>
    </modules>

</project>